<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/admin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/border_redondeado"
        android:text="Admin" />

    <Button
        android:id="@+id/user"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/border_redondeado2"
        android:gravity="center"
        android:text="Usuario Cliente"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/recolector"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:layout_marginStart="80dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/border_redondeado2"
        android:gravity="center"
        android:text="Usuario Recolector"
        android:textColor="@color/white" />


</RelativeLayout>

